# for deployment or when using docker compose = prod, for local development = dev
spring.profiles.active=prod
# enable graphiql (graphiql is a web interface for exploring GraphQL)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# TODO set port
server.port=8001
dapr.appId=skilllevel_service
dapr.port=8000


course_service.url=http://localhost:2001/graphql
content_service.url=http://localhost:4001/graphql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:8032/skilllevel_service
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO